# Android

./: .gitignore
.github/: PULL_REQUEST_TEMPLATE.md
application/AdvisorApp/: .gitignore  (+1 more)
application/AdvisorApp/app/: build.gradle  proguard-rules.pro
application/AdvisorApp/app/src/androidTest/java/com/advisorapp/: ApplicationTest.java
application/AdvisorApp/app/src/main/: AndroidManifest.xml
application/AdvisorApp/app/src/main/java/com/advisorapp/: API.java  AdvisorAppApplication.java  LoginActivity.java
application/AdvisorApp/app/src/main/java/com/advisorapp/api/: API.java  APIHelper.java  Token.java
application/AdvisorApp/app/src/main/java/com/advisorapp/api/requests/: AbstractJsonArrayRequest.java  AbstractJsonObjectRequest.java  AbstractStringRequest.java
application/AdvisorApp/app/src/main/java/com/advisorapp/holder/: StudyPlanListAdapter.java  StudyPlanListHolder.java
application/AdvisorApp/app/src/main/java/com/advisorapp/listeners/: RecyclerItemClickListener.java
application/AdvisorApp/app/src/main/java/com/advisorapp/model/: ErrorMessage.java  Location.java  Option.java  Semester.java  StudyPlan.java  User.java  Uv.java  UvType.java  UvUser.java
application/AdvisorApp/app/src/main/java/com/advisorapp/view/activities/: SplashscreenActivity.java
application/AdvisorApp/app/src/main/java/com/advisorapp/view/adapters/: StudyPlanListAdapter.java  UvListAdapter.java
application/AdvisorApp/app/src/main/java/com/advisorapp/view/holders/: StudyPlanListHolder.java  UvListViewHolder.java
application/AdvisorApp/app/src/main/java/com/advisorapp/view/login/: LoginActivity.java
application/AdvisorApp/app/src/main/java/com/advisorapp/view/register/: SignupActivity.java
application/AdvisorApp/app/src/main/res/drawable/: shape_rectangle_border.xml
application/AdvisorApp/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_studyplan.xml  activity_studyplanlist.xml  activity_uvadd.xml  activity_uvdetail.xml  activity_uvlist.xml  add_studyplan.xml  fragment_default.xml  uv_node.xml  uvlist_cards.xml
application/AdvisorApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/AdvisorApp/app/src/test/java/com/advisorapp/: ExampleUnitTest.java
(+26 files in other folders)
